#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bacen
spring.datasource.username=root
spring.datasource.password=Kenshin2307?

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


link=https://olinda.bcb.gov.br/olinda/servico/taxaJuros/versao/v2/odata/TaxasJurosMensalPorMes?$top=10&$format=json

